---
- name: restart Xvnc
  service: name=Xvnc state=restarted
  become: true
- name: restart websockify
  service: name=websockify state=restarted
  become: true
- name: restart vnc-websock
  service: name=vnc-websock state=restarted
  become: true
- name: restart brozzler-worker
  service: name=brozzler-worker state=restarted
  become: true
