---
- name: ensure required packages are installed
  become: true
  apt: name={{item}} state=present
  with_items:
  - gcc
  - python-virtualenv
  - python3.4
  - libpython3.4-dev
  - libffi-dev
  - libssl-dev
  - tor
  - git
- name: mkdir {{venv_root}}/warcprox-ve34
  become: true
  file: path={{venv_root}}/warcprox-ve34 state=directory owner={{user}}
- name: install warcprox in virtualenv
  pip: name=git+https://github.com/internetarchive/warcprox.git@2.x#egg=warcprox
       virtualenv={{venv_root}}/warcprox-ve34
       virtualenv_python=python3.4
       extra_args='--no-input --upgrade --pre'
  become: true
  become_user: '{{user}}'
  notify:
  - restart warcprox
- name: install upstart config /etc/init/warcprox.conf
  become: true
  template: src=templates/warcprox.conf.j2 dest=/etc/init/warcprox.conf
  notify:
  - restart warcprox
