---
- name: deploy rethinkdb
  hosts: rethinkdb
  roles:
  - rethinkdb

- name: deploy warcprox
  hosts: warcprox
  roles:
  - warcprox

- name: deploy brozzler-worker
  hosts: brozzler-worker
  roles:
  - brozzler-worker

- name: deploy brozzler-dashboard
  hosts: brozzler-dashboard
  roles:
  - brozzler-dashboard

- name: deploy pywb
  hosts: pywb
  roles:
  - pywb
